# fuston-full-stack

./: .env  .gitignore  README.md  docker-compose.yaml  fuston-full-stack.sln  makefile
api/: Dockerfile  Program.cs  api.csproj
api/Controllers/: ClienteController.cs  ContaController.cs  TransacaoController.cs
api/Properties/: launchSettings.json
spa/: Dockerfile  README.md  makefile  package.json  pnpm-lock.yaml  tailwind.config.js
spa/src/: App.vue  main.ts
spa/src/components/: MainScreen.vue
spa/src/views/: LoginView.vue
src/cliente/: Cliente.cs  ClienteContext.cs
src/contas/: Agencia.cs  Conta.cs  ContaContext.cs  contas.csproj
src/contas/Migrations/: 20231019194738_InitialCreate.Designer.cs  20231019194738_InitialCreate.cs  20231020174106_UpdateInitialMigrations.Designer.cs  20231020174106_UpdateInitialMigrations.cs  20231020184053_UpdateMigrations.Designer.cs  20231020184053_UpdateMigrations.cs  20231021002120_FloatToStringMigrations.Designer.cs  20231021002120_FloatToStringMigrations.cs  ContaContextModelSnapshot.cs
src/transacao/: TipoEnum.cs  Transacao.cs  TransacaoContext.cs  TransacaoTipoEnum.cs  transacao.csproj
src/transacao/Migrations/: 20231019194827_InitialCreate.Designer.cs  20231019194827_InitialCreate.cs  20231020174112_UpdateInitialMigrations.Designer.cs  20231020174112_UpdateInitialMigrations.cs  20231020184059_UpdateMigrations.Designer.cs  20231020184059_UpdateMigrations.cs  20231020202255_AddedContaId.Designer.cs  20231020202255_AddedContaId.cs  TransacaoContextModelSnapshot.cs
src/utils/: DocumentUtil.cs  PasswordUtil.cs
(+14 files in other folders)
